remapblock
 # Arrow keys
 EXTRA_BACKSLASH    UP
 LANG_4             LEFT
 INTERNATIONAL_4    RIGHT
 LANG_3             DOWN
 INTERNATIONAL_5    DOWN

 # Misc
 BACK_QUOTE         ESC
 LALT               LCTRL
 LCTRL              LALT
 CAPS_LOCK          LGUI   # Caps lock is winkey.
 F22                RALT
 F23                RCTRL

 # Keys above arrows row 1
 FAKE_18            INSERT
 INTERNATIONAL_2    HOME
 PAD_ASTERIX        PAGE_UP

 # Keys above arrows row 2
 EXTRA_LALT         DELETE
 EXTRA_RALT         END
 INTERNATIONAL_1    PAGE_DOWN
 
 # PF keys top row
 EXTRA_F4           CAPS_LOCK
 EXTRA_F5           PAUSE
 EXTRA_F6           F23
 EXTRA_F7           F24
 F13                EXTRA_F1
 F14                EXTRA_F2
 F15                EXTRA_F3
 F16                EXTRA_F4
 F17                EXTRA_F5
 F18                EXTRA_F6
 F19                EXTRA_F7
 F20                EXTRA_F8

 # PF keys bottom row
 EXTRA_SYSRQ        F11
 EXTRA_F8           F12
 EUROPE_2           F13
 F11                F14
 F12                F15
 PAD_EQUALS         F16
 FAKE_01            F17
 EXTRA_PAD_PLUS     F18
 INTERNATIONAL_6    F19
 EXTRA_F1           F20
 EXTRA_F2           F21
 EXTRA_F3           F22

 # Numpad
 ESC                PRINTSCREEN
 INTERNATIONAL_3    BACKSPACE
 PAD_COMMA          PAD_PLUS
 PAD_PLUS           PAD_ENTER

 # DCA
 EXTRA_EUROPE_2     AUX1
 F24                AUX2
 EXTRA_F9           AUX3
 EXTRA_INSERT       AUX4
endblock

