# Non-secret macros

# DCA keys
macroblock
 macro EXTRA_EUROPE_2   # DCA1
    MAKE LCTRL
    MAKE LGUI
    PRESS 1
    BREAK LCTRL
    BREAK LGUI
 endmacro
 macro F24              # DCA2
    MAKE LCTRL
    MAKE LGUI
    PRESS 2
    BREAK LCTRL
    BREAK LGUI
 endmacro
 macro EXTRA_F9         # DCA3
    MAKE LCTRL
    MAKE LGUI
    PRESS 3
    BREAK LCTRL
    BREAK LGUI
 endmacro
 macro EXTRA_INSERT     # DCA4
    MAKE LCTRL
    MAKE LGUI
    PRESS 4
    BREAK LCTRL
    BREAK LGUI
 endmacro
endblock

# Top PF Row
macroblock
 macro EUROPE_2             # PF3
    MAKE LCTRL
    MAKE LGUI
    PRESS F3
    BREAK LCTRL
    BREAK LGUI
 endmacro
 macro F11                  # PF4
    MAKE LCTRL
    MAKE LGUI
    PRESS F4
    BREAK LCTRL
    BREAK LGUI
 endmacro
 macro F12                  # PF5
    MAKE LCTRL
    MAKE LGUI
    PRESS F5
    BREAK LCTRL
    BREAK LGUI
 endmacro
 macro PAD_EQUALS           # PF6
    MAKE LCTRL
    MAKE LGUI
    PRESS F6
    BREAK LCTRL
    BREAK LGUI
 endmacro
 macro FAKE_01              # PF7
    MAKE LCTRL
    MAKE LGUI
    PRESS F7
    BREAK LCTRL
    BREAK LGUI
 endmacro
 macro EXTRA_PAD_PLUS       # PF8
    MAKE LCTRL
    MAKE LGUI
    PRESS F8
    BREAK LCTRL
    BREAK LGUI
 endmacro
 macro INTERNATIONAL_6      # PF9
    MAKE LCTRL
    MAKE LGUI
    PRESS F9
    BREAK LCTRL
    BREAK LGUI
 endmacro
 macro EXTRA_F1             # PF10
    MAKE LCTRL
    MAKE LGUI
    PRESS F10
    BREAK LCTRL
    BREAK LGUI
 endmacro
 macro EXTRA_F2             # PF11
    MAKE LCTRL
    MAKE LGUI
    PRESS F11
    BREAK LCTRL
    BREAK LGUI
 endmacro
endblock

# Bottom PF Row
macroblock
 macro EXTRA_F6             # PF15
    MAKE LALT
    MAKE LGUI
    PRESS F4
    BREAK LALT
    BREAK LGUI
 endmacro
 macro EXTRA_F7             # PF16
    MAKE LALT
    MAKE LGUI
    PRESS F5
    BREAK LALT
    BREAK LGUI
 endmacro
 macro F13                  # PF17
    MAKE LALT
    MAKE LGUI
    PRESS F6
    BREAK LALT
    BREAK LGUI
 endmacro
 macro F14                  # PF18
    MAKE LALT
    MAKE LGUI
    PRESS F7
    BREAK LALT
    BREAK LGUI
 endmacro
 macro F15                  # PF19
    MAKE LALT
    MAKE LGUI
    PRESS F8
    BREAK LALT
    BREAK LGUI
 endmacro
 macro F16                  # PF20
    MAKE LALT
    MAKE LGUI
    PRESS F9
    BREAK LALT
    BREAK LGUI
 endmacro
 macro F17                  # PF21
    MAKE LALT
    MAKE LGUI
    PRESS F10
    BREAK LALT
    BREAK LGUI
 endmacro
 macro F18                  # PF22
    MAKE LALT
    MAKE LGUI
    PRESS F11
    BREAK LALT
    BREAK LGUI
 endmacro
 macro F19                  # PF23
    MAKE LALT
    MAKE LGUI
    PRESS F12
    BREAK LALT
    BREAK LGUI
 endmacro
endblock